.container__detail {
  display: flex;
  width: 100%;
}

.detail {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

select {
  display: flex;
  width: 100%;
  height: auto;
  padding: 11px;
  margin-top: 20px;
  border-radius: 4px;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
  text-align: center;
}

select:focus {
  background-image: linear-gradient(45deg, red 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, red 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
  border-color: rgb(0, 0, 0);
  outline: 0;
  text-align: center;
}

.form {
  display: grid;
  grid-template-columns: 25% 25%;
  width: 100%;
}

.label {
  font-size: 25px;
}

.info {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 18px;
  color: blue;
}

.title {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  padding: 10px 0px 30px 0px;
}

.container__button {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 25px;
}

.button {
  width: 100px;
  border: 2px solid black;
  background-color: gray;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 4px;

  &:focus {
    outline: none;
  }
}
