.container__spinner {
  display: flex;
  position: absolute;
  width: 100%;
  height: calc(100vh - 200px);
  justify-content: center;
  align-items: center;
}

.container__card {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.img {
  display: flex;
  width: 100%;
  position: absolute;
  z-index: 3;
  object-fit: cover;
  height: 150px;
  border-radius: 4px;
  opacity: 0.6;
}

.card {
  display: flex;
  width: 90%;
  margin: 0 auto;
  height: 150px;
  border-radius: 4px;
  background-color: gray;
  margin-bottom: 20px;
  cursor: pointer;

  &:hover {
    background-color: rgb(190, 189, 189);
  }

  &:last-child {
    margin-bottom: 100px;
  }
}

.label {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 30px;
  z-index: 10;
  color: white;
  height: 100%;
  align-items: center;
}

.title {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  z-index: 10;
  flex-direction: column;
}

.container__city {
  display: flex;
  width: 100%;
  width: 90%;
  margin: 0 auto;
}

.formCity {
  display: flex;
  width: 100%;
}

select {
  border: 1px solid black;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-align-last: center;
  font-size: 20px;
}

option {
  text-align: left;
}

.city__select {
  width: 40%;
  display: flex;
  margin-bottom: 30px;
}

.container__city__label {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  z-index: 4;
}

.city__label {
  font-size: 18px;
  font-weight: bold;
  color: white;
  opacity: 1;
}


@media screen and (min-width:800px) {
  // .card {
  //   // margin: 55px 10% 0px !important;
  // }

  // .container__card {
  //   grid-template-columns: 47% 47% !important;
  // }

  // .formCity {
  //   z-index: 1000 !important;
  // }

  // .container__city {
  //   justify-content: center !important;
  // }

  .card {
    width: 90% !important;
    background-color: gray !important;
    margin: 60px 16% 0px !important;
    cursor: pointer !important;
  }

  .formCity {
    display: flex !important;
    width: 100% !important;
    position: absolute !important;
    z-index: 100 !important;
  }

  .container__card {
    display: grid !important;
    width: 100% !important;
    flex-direction: column !important;
    grid-template-columns: 31% 31% 31% !important;
  }

}

@media screen and (min-width:900px) {
  .card {
    width: 90% !important;
    background-color: gray !important;
    margin: 60px 16% 0px !important;
    cursor: pointer !important;
  }

  .formCity {
    display: flex !important;
    width: 100% !important;
    position: absolute !important;
    z-index: 100 !important;
  }

  .container__card {
    display: grid !important;
    width: 100% !important;
    flex-direction: column !important;
    grid-template-columns: 31% 31% 31% !important;
  }
}


